html,
body {
  scroll-behavior: smooth;
}

/** PRICING CARDS */

.card-best-pricing {
  transform: scale(1.02);
  width: 20.5rem;
  position: relative;
  bottom: 0.6rem;
  transition-property: box-shadow, bottom;
  transition-duration: 0.5s;
}

.card-best-pricing:hover {
  bottom: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card-pricing {
  width: 20.5rem;
  position: relative;
  bottom: 0;
  transition-property: box-shadow, bottom;
  transition-duration: 0.5s;
}

.card-pricing:hover {
  bottom: 0.4rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.img-card-fixing {
  position: relative;
  left: 1rem;
  height: 140px;
}

.img-store-size {
  width: 82%;
}

.year-pricing {
  font-size: 1rem;
}

.list-group-pricing {
  list-style: none;
}

.card-width {
  width: 21rem;
}

.card-list-item {
  font-size: 1rem;
}

.check-icon {
  width: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-pricing-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-pricing-title h5 {
  background-color: #633fb9;
  border-radius: 2rem;
  color: white;
  padding: 6px 22px 5px 22px;
}

.bg-labstudio-soft {
  background-color: rgba(128, 0, 255, 0.1);
  color: #7d33ea;
}

.before-price {
  position: relative;
  /* left: 1.4rem; */
  color: #7d33ea;
  top: 1.3rem;
}

.before-price h4 {
  text-decoration: line-through;
}

.check-icon path {
  stroke: var(--bs-gray-700);
}

.web-s-control {
  display: flex;
  justify-content: center;
  width: 100%;
}

.web-s-control img {
  width: 100%;
}

.pricing-ribbon {
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: 1;
  text-align: right;
  overflow: hidden;
  height: 10rem;
}

.ribbon-body {
  width: 12rem;
  position: relative;
  top: 1rem;
  left: -3.1rem;
  transform: rotate(-45deg);
  padding: 0.6rem;
  background: rgb(47, 7, 199);
  background: linear-gradient(90deg, rgba(47, 7, 199, 1) 0%, rgba(105, 17, 179, 1) 36%, rgba(87, 17, 196, 1) 71%, rgba(170, 22, 187, 1) 100%);
}

.img-introduction {
  width: 92%;
}

.lab-font-color {
  color: #693572;
}

.lab-font-color:hover {
  color: #693572;
}

.lab-font-color:active {
  color: #62326b !important;
}

.lab-font-color:focus {
  color: #62326b !important;
}

.soft-lab-back-color {
  background-color: #530bff14;
}

.lab-back-color {
  background-color: #633fb9;
}

.lab-back-color:hover {
  background-color: #6741c0;
}

.lab-back-color:active {
  background-color: #6741c0 !important;
}

.button-knowus:active {
  background-color: rgba(51, 94, 234, .1) !important;
}

.icon-continer {
  height: 100px;
}

.brand-resize img {
  height: 122% !important;
}

.icon-continer img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.videos-img-resize {
  width: 60%;
}

.lab-logo {
  width: 140px;
  height: auto;
}

.footer-brand {
  margin-top: 2rem;
}

.footer-background {
  background-color: #dee2e6;
}

.lab-brand-filter img {
  filter: hue-rotate(90deg) grayscale(100%);
}

.justify-text {
  text-align: justify;
}

.link-scroller {
  text-shadow: #c3aaff 2px 2px 4px;
  font-size: 1.2rem;
  color: #633fb9;
}

.link-scroller:hover {
  color: #633fb9;
  text-decoration: none;
}

.map-cyber {
  width: 100%;
  height: 420px;
  transition-property: height;
  transition-duration: 200ms;
}

.footer-links {
  position: relative;
  z-index: 1;
}

.footer-icons {
  height: 25px;
  width: 25px;
}

@media (max-width: 992px) {
  .videos-img-resize {
    width: 72%;
  }
}

@media (max-width: 915px) {
  .map-cyber {
    height: 190px;
  }
}

@media (max-width: 767px) {
  .videos-img-resize {
    width: 52%;
  }
  .web-s-control img {
    width: 70%;
  }
}